# Set log levels #
log4j.rootLogger = INFO, Console
#, dailyFile
log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=ERROR

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
#log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l <%p> %m%n
#log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=INFO
#
#log4j.appender.F1=org.apache.log4j.RollingFileAppender
#log4j.appender.F1.ImmediateFlush = true
#log4j.appender.F1.File=D:/logs/ossProjManager.log
##log4j.appender.F1.File=D:/apache-tomcat-7.0.23/logs/ossProjManager.log
#log4j.appender.F1.MaxFileSize=10MB
#log4j.appender.F1.MaxBackupIndex=10
#log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] (%F\:%L) - %m%n

#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=INFO 
#log4j.appender.dailyFile.ImmediateFlush=true
#log4j.appender.dailyFile.Append=true
#log4j.appender.dailyFile.File=/app/tomcat/apache-tomcat-7.0.55/logs/tvipg.log
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n