access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
access_token_url_crop = https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=id&corpsecret=secrect
menu_create_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
menu_create_url_crop = https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN&agentid=1
getAllCropUserId_url = https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=lisi
getOpenId_url = https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
getUserInfo_url = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
getOAuth2_code_url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect	
	
	
	



